{
  "name": "leo-h-m",
  "version": "1.0.0",
  "description": "web site listing my projects",
  "main": "index.js",
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.5",
    "@angular-devkit/core": "^8.3.5",
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/compiler-cli": "^8.2.7",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.2.7",
    "@angular/material": "^8.2.0",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.5.3",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bargross/leo-H-M.git"
  },
  "keywords": [
    "web",
    "page"
  ],
  "author": "leonardo mengesha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bargross/leo-H-M/issues"
  },
  "homepage": "https://github.com/bargross/leo-H-M#readme"
}
