{
    "workbench.colorTheme": "Dracula",
    "workbench.colorCustomizations": {
        "activityBar.background": "#01108f"
    },
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "diffEditor.ignoreTrimWhitespace": false
}